# card.io-Android-source

./: .gitignore  .gitmodules  .releasinator.rb  .travis.yml  CONTRIBUTING.md  Gemfile  README.md  Rakefile  build.gradle  fabfile.py  gradle.properties  local.properties.example  official-release-process.md  settings.gradle
SampleApp/: README.md  build.gradle  example.keystore
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/src/androidTest/assets/test_card_images/: README.md
SampleApp/src/androidTest/java/io/card/: CardIOSimpleExampleActivityTest.java  SampleActivityTest.java
SampleApp/src/androidTest/java/io/card/test/: CardIOActivityTest.java  SampleActivityTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/assets/recordings/: README.md
SampleApp/src/main/java/io/card/development/: CardIOSimpleExampleActivity.java  GenericStringListAdapter.java  SampleActivity.java
SampleApp/src/main/java/io/card/development/recording/: Recording.java
SampleApp/src/main/java/org/my/scanExample/: MyScanActivity.java
SampleApp/src/main/res/layout/: demo.xml  generic_list_item.xml  main.xml  overlay_layout.xml  sample_activity.xml
card.io/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  proguard-build.cfg  project.properties  release-proguard.cfg
card.io-test/: AndroidManifest.xml  ant.properties  build.xml
card.io/gradle/wrapper/: gradle-wrapper.properties
card.io/jni/: Android.mk  README.md  nativeRecognizer.cpp
card.io/jni/opencv2/: opencv.hpp
card.io/res/layout/: demo.xml  generic_list_item.xml  generic_spinner.xml
card.io/src/: Version.java.template
card.io/src/androidTest/: AndroidManifest.xml
card.io/src/androidTest/java/io/card/development/: BuffaloApplication.java  CardIOSimpleExampleActivity.java  CardIOSimpleExampleActivityTest.java  GenericStringListAdapter.java  PixelBuffer.java
card.io/src/androidTest/java/io/card/development/recording/: ManifestEntry.java  Recording.java
card.io/src/androidTest/java/io/card/payment/: CardScannerTester.java
card.io/src/androidTest/res/layout/: demo.xml  generic_spinner.xml
card.io/src/com/paypal/android/i18n/: I18nManager.java  SupportedLocale.java
card.io/src/com/paypal/android/i18n/locales/: LocalizedStringsDA.java  LocalizedStringsFR.java  LocalizedStringsIT.java  LocalizedStringsJA.java  LocalizedStringsKO.java  LocalizedStringsList.java  LocalizedStringsNB.java  LocalizedStringsNL.java  LocalizedStringsPL.java  LocalizedStringsPT.java  LocalizedStringsPT_BR.java  LocalizedStringsRU.java  LocalizedStringsTH.java  LocalizedStringsZH_HANS.java  LocalizedStringsZH_HANT.java  LocalizedStringsZH_HANT_TW.java
card.io/src/com/paypal/android/sdk/common/ui/: Appearance.java  Images.java
card.io/src/io/card/development/: CardIOSimpleExampleActivity.java  GenericStringListAdapter.java
card.io/src/io/card/development/recording/: ManifestEntry.java
card.io/src/io/card/payment/: Base64EncodedAssets.java  CameraUnavailableException.java  CardIOActivity.java  CardInfoStyle.java  CardNumberValidator.java  CardScanner.java  CardScannerTester.java  ClientInfo.java  DataEntryActivity.java  FixedLengthValidator.java  Logo.java  MaxLengthValidator.java  NonEmptyValidator.java  OverlayView.java  StringHelper.java  Torch.java  Validator.java  Version.java
card.io/src/main/: AndroidManifest.xml
card.io/src/main/java/com/paypal/android/i18n/locales/: LocalizedStringsAR.java  LocalizedStringsDE.java  LocalizedStringsEN.java  LocalizedStringsEN_AU.java  LocalizedStringsEN_GB.java  LocalizedStringsEN_SE.java  LocalizedStringsES.java  LocalizedStringsES_MX.java  LocalizedStringsHE.java  LocalizedStringsIS.java  LocalizedStringsMS.java  LocalizedStringsSV.java  LocalizedStringsTR.java
card.io/src/main/java/com/paypal/android/sdk/common/ui/: ActivityHelper.java  Appearance.java  UICommonIntentExtras.java  ViewUtil.java
card.io/src/main/java/io/card/payment/: AlwaysValid.java  Base64EncodedImages.java  CameraUnavailableException.java  CardIOActivity.java  CardIOConstants.java  CardIOFragment.java  CardIONativeLibsConfig.java  CardNumberValidator.java  CardScanner.java  CardType.java  ClientInfo.java  CreditCard.java  CreditCardNumber.java  DataEntryActivity.java  DetectionInfo.java  ExpiryValidator.java  FixedLengthValidator.java  Logo.java  ManualActivity.java  NonEmptyValidator.java  OverlayView.java  Preview.java  StringHelper.java  Style.java  Torch.java  Util.java  Validator.java  Version.java
card.io/src/main/java/io/card/payment/i18n/: I18nManager.java  LocalizedStrings.java  StringKey.java  SupportedLocale.java
card.io/src/main/java/io/card/payment/i18n/locales/: LocalizedStringsAR.java  LocalizedStringsDA.java  LocalizedStringsDE.java  LocalizedStringsEN.java  LocalizedStringsEN_AU.java  LocalizedStringsEN_GB.java  LocalizedStringsEN_SE.java  LocalizedStringsES.java  LocalizedStringsES_MX.java  LocalizedStringsFR.java  LocalizedStringsHE.java  LocalizedStringsIS.java  LocalizedStringsIT.java  LocalizedStringsJA.java  LocalizedStringsKO.java  LocalizedStringsList.java  LocalizedStringsMS.java  LocalizedStringsNB.java  LocalizedStringsNL.java  LocalizedStringsPL.java  LocalizedStringsPT.java  LocalizedStringsPT_BR.java  LocalizedStringsRU.java  LocalizedStringsSV.java  LocalizedStringsTH.java  LocalizedStringsTR.java  LocalizedStringsZH_HANS.java  LocalizedStringsZH_HANT.java  LocalizedStringsZH_HANT_TW.java
card.io/src/main/java/io/card/payment/interfaces/: CardIOCameraControl.java  CardScanListener.java  CardScanRecognition.java
card.io/src/main/java/io/card/payment/ui/: ActivityHelper.java  Appearance.java  Images.java  UICommonIntentExtras.java  ViewUtil.java
card.io/src/main/jni/: Android.mk  Application.mk  README.md  glesExperimental.cpp  nativeDecider.cpp  nativeRecognizer.cpp
card.io/src/main/jni/opencv2/core/: internal.hpp
card.io/src/main/res/layout/: card_form.xml
card.io/src/main/res/values/: colors.xml  strings.xml  styles.xml
card.io/src/test/java/io/card/payment/: CardTypeTest.java
doc/: android-image-assets.txt  (+2 more)
(+8 files in other folders)
