buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

task assemble {}

ext {
    sdkVersion = 27
    buildToolsVersion = '27.0.3'
}

repositories {
    google()
}
