buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.card.development"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileNaming = "apk/"
            outputFileName = "${fileNaming}card.io-sample-app-${variant.name}.apk";
        }
    }

}

dependencies {
    if (parent != null) {
        implementation project(':card.io')
    } else {
        implementation 'io.card:android-sdk:REPLACE_VERSION'
    }

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestImplementation "com.github.lkorth:device-automator:01d85912ec"
}
